<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='users' inline='true' name='federated.043ho250u3mqep154zx7a0px3915' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='users' name='textscan.12g8gd01ae2td812hwk0m18mk8gw'>
            <connection class='textscan' directory='/Users/sourabhverma/Downloads' filename='users.csv' password='' server='' />
          </named-connection>
          <named-connection caption='events' name='textscan.14lzmsb1cqlc8u1gg1uhm0m1vmiv'>
            <connection class='textscan' directory='/Users/sourabhverma/Downloads' filename='events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products' name='textscan.1jxityv0yxvx8o1g8t9cj1dgljou'>
            <connection class='textscan' directory='/Users/sourabhverma/Downloads' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12g8gd01ae2td812hwk0m18mk8gw' name='users.csv' table='[users#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='date' name='signup_date' ordinal='1' />
            <column datatype='string' name='device_type' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_19CC8E2FDE1E4D9CA46E5568F3C5F5D5]' role='measure' type='quantitative' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='events' inline='true' name='federated.0uq9w6j0dl11d217xp2ig1w38na8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='events' name='textscan.0yjsu1u1h1vvql11r21ta0a6qg1q'>
            <connection class='textscan' directory='/Users/sourabhverma/Downloads' filename='events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='users' name='textscan.0gesg790wscuik13vmhp616lxb8k'>
            <connection class='textscan' directory='/Users/sourabhverma/Downloads' filename='users.csv' password='' server='' />
          </named-connection>
          <named-connection caption='products' name='textscan.0yvpxs317lonaa163h2sw1cturlm'>
            <connection class='textscan' directory='/Users/sourabhverma/Downloads' filename='products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0yjsu1u1h1vvql11r21ta0a6qg1q' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='event_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='datetime' name='event_time' ordinal='3' />
              <column datatype='string' name='event_type' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yvpxs317lonaa163h2sw1cturlm' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0yvpxs317lonaa163h2sw1cturlm' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='string' name='device_type' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_time]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_0638146272669701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([event_id]) * MAX([price])' />
      </column>
      <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_F36008016B6E4A72A60599F86118226E]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_27ABF14F93664C09B173FB06F744DBB6]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_9D5AA00265734D869D47434F923866ED]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column caption='Event Time' datatype='datetime' name='[event_time]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;add_to_cart&quot;' value='2. Cart Additions' />
          <alias key='&quot;checkout&quot;' value='3. Checkouts Initiated' />
          <alias key='&quot;page_view&quot;' value='1. Product Views' />
          <alias key='&quot;purchase&quot;' value='4. Completed Purchases' />
        </aliases>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Products.Csv)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='User Id (Users.Csv)' datatype='integer' name='[user_id (users.csv)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Conversion Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.0uq9w6j0dl11d217xp2ig1w38na8' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9w6j0dl11d217xp2ig1w38na8'>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_F36008016B6E4A72A60599F86118226E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_F36008016B6E4A72A60599F86118226E:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_F36008016B6E4A72A60599F86118226E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[events.csv_F36008016B6E4A72A60599F86118226E]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:events.csv_F36008016B6E4A72A60599F86118226E:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;add_to_cart&quot;' value='2. Cart Additions' />
                <alias key='&quot;checkout&quot;' value='3. Checkouts Initiated' />
                <alias key='&quot;page_view&quot;' value='1. Product Views' />
                <alias key='&quot;purchase&quot;' value='4. Completed Purchases' />
              </aliases>
            </column>
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[none:event_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;page_view&quot;</bucket>
              <bucket>&quot;add_to_cart&quot;</bucket>
              <bucket>&quot;checkout&quot;</bucket>
              <bucket>&quot;purchase&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[none:event_type:nk]' />
              <text column='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[__tableau_internal_object_id__].[pcdf:cnt:events.csv_F36008016B6E4A72A60599F86118226E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uq9w6j0dl11d217xp2ig1w38na8].[none:event_type:nk]</rows>
        <cols>[federated.0uq9w6j0dl11d217xp2ig1w38na8].[__tableau_internal_object_id__].[cnt:events.csv_F36008016B6E4A72A60599F86118226E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.0uq9w6j0dl11d217xp2ig1w38na8' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9w6j0dl11d217xp2ig1w38na8'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_0638146272669701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([event_id]) * MAX([price])' />
            </column>
            <column caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;add_to_cart&quot;' value='2. Cart Additions' />
                <alias key='&quot;checkout&quot;' value='3. Checkouts Initiated' />
                <alias key='&quot;page_view&quot;' value='1. Product Views' />
                <alias key='&quot;purchase&quot;' value='4. Completed Purchases' />
              </aliases>
            </column>
            <column-instance column='[event_type]' derivation='None' name='[none:event_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0638146272669701]' derivation='User' name='[usr:Calculation_0638146272669701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[none:event_type:nk]'>
            <groupfilter function='member' level='[none:event_type:nk]' member='&quot;purchase&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[usr:Calculation_0638146272669701:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uq9w6j0dl11d217xp2ig1w38na8].[none:event_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[none:product_name:nk]' />
              <text column='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[usr:Calculation_0638146272669701:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uq9w6j0dl11d217xp2ig1w38na8].[none:product_name:nk]</rows>
        <cols>[federated.0uq9w6j0dl11d217xp2ig1w38na8].[usr:Calculation_0638146272669701:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Platform Traffic Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='events' name='federated.0uq9w6j0dl11d217xp2ig1w38na8' />
          </datasources>
          <datasource-dependencies datasource='federated.0uq9w6j0dl11d217xp2ig1w38na8'>
            <column-instance column='[__tableau_internal_object_id__].[events.csv_F36008016B6E4A72A60599F86118226E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:events.csv_F36008016B6E4A72A60599F86118226E:qk]' pivot='key' type='quantitative' />
            <column caption='events.csv' datatype='table' name='[__tableau_internal_object_id__].[events.csv_F36008016B6E4A72A60599F86118226E]' role='measure' type='quantitative' />
            <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
            <column-instance column='[device_type]' derivation='None' name='[none:device_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[none:device_type:nk]' />
              <size column='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[__tableau_internal_object_id__].[cnt:events.csv_F36008016B6E4A72A60599F86118226E:qk]' />
              <text column='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[__tableau_internal_object_id__].[cnt:events.csv_F36008016B6E4A72A60599F86118226E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>E-Commerce Funnel &amp; Revenue Leakage Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='4625' id='9' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='93375' id='6' type-v2='layout-basic' w='98400' x='800' y='5625'>
                <zone h='46688' id='3' name='Sheet 1' w='46300' x='800' y='5625'>
                </zone>
                <zone h='46687' id='5' name='Sheet 2' w='46300' x='800' y='52313'>
                </zone>
                <zone h='93375' id='18' name='Sheet 3' w='52100' x='47100' y='5625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='21' name='Sheet 3' pane-specification-id='0' param='[federated.0uq9w6j0dl11d217xp2ig1w38na8].[none:device_type:nk]' type-v2='color' w='11800' x='48400' y='12250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
